MONGO_URI=mongo_uri
PORT=port

REFRESH_TOKEN_SECRET=refreshtoken_secret
ACCESS_TOKEN_SECRET=accesstoken_secret

GMAIL_PASS=gmail_pass
GMAIL_USER=gmail_user

CLOUDINARY_CLOUD_NAME=cloudinary_name
CLOUDINARY_API_KEY=cloudinary_key
CLOUDINARY_API_SECRET=cloudinary_secret

FRONTEND_URL=frontend_url